{
  "schemaVersion": 1,
  "subject": "physics",
  "title": "Физика",
  "sections": [
    {
      "id": "main-definitions",
      "order": 1000
    },
    {
      "id": "mechanics",
      "order": 2000
    }
  ]
}
